﻿WITH
    [StreamData] AS (
        SELECT
            *
        FROM
            [IoTHubStream]
        WHERE
            [ObjectType] IS NULL -- Filter out device info and command responses
    )

SELECT
    DeviceId,
    Counter,
    Cycle,
    Sensor9,
    Sensor11,
    Sensor14,
    Sensor15
INTO
    [Telemetry]
FROM
    [StreamData]

SELECT
    DeviceId AS id,
    Cycle,
    AVG(Sensor9) AS s9,
    AVG(Sensor11) AS s11,
    AVG(Sensor14) AS s14,
    AVG(Sensor15) AS s15
INTO
    [TelemetrySummary]
FROM
    [StreamData]
GROUP BY
    DeviceId,
    Cycle,
    SLIDINGWINDOW(minute, 2) -- Duration must cover the longest possible cycle
HAVING
    SUM(EndOfCycle) = 2 -- Sum when EndOfCycle contains both start and end events